public class Example {

    public boolean pair13(int[] nums) {

        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] == 13 && nums[i + 1] == 13) {
                return true;
            }
        }
        return false;
    }

    public int[] new6(int n) {
        int[] result = new int[n];

        for (int i = 0; i < result.length; i++) {
            result[i] = 6;
        }

        return result;
    }

    public static void main(String[] args) {

        Example obj = new Example();

        int[] nums = {10, 13, 13, 5};
        boolean hasPair = obj.pair13(nums);

        System.out.println("Does array contain 13 next to 13? : " + hasPair);

        int[] arr = obj.new6(5);
        System.out.print("New array filled with 6: ");

        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
