import java.util.Scanner;
public class Shopping {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter purchase amount: ");
        int amount=sc.nextInt();
        if(amount>=5000) {
            System.out.println("Discount: 20%");
        } else if(amount>=3000) {
            System.out.println("Discount: 15%");
        } else if(amount>=1000) {
            System.out.println("Discount: 10%");
        } else {
            System.out.println("No Discount available");
        }
    }
}
